<Window x:Class="WpfControlsGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsGallery"
        xmlns:controls="clr-namespace:Tudormobile.Wpf.Controls;assembly=Tudormobile.WpfControls"
        xmlns:behaviors="clr-namespace:Tudormobile.Wpf.Behaviors;assembly=Tudormobile.WpfControls"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Icon="/icon.png"
        Title="MainWindow Title" Height="850" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <Storyboard x:Key="slideFromRight">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 From="100" To="0" Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="FadeIn">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:3" />
            </Storyboard>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TitleBar Content="This is direct content" Background="Azure" BorderBrush="Blue" BorderThickness="0,0,0,1" />
        <StackPanel Orientation="Vertical" Grid.Row ="1" HorizontalAlignment="Center" Margin="10">
            <controls:Spinner IsEnabled="True" Margin="4" />
            <controls:InfoBar Title="Title" Message="This is the message text; this is the text that explains the message to the user." IsOpen="True" Severity="Informational"/>
            <controls:InfoBar Title="Title" Message="This is the message text; this is the text that explains the message to the user." IsOpen="True" Severity="Success"/>
            <controls:InfoBar Title="Title" Message="This is the message text; this is the text that explains the message to the user." IsOpen="True" Severity="Warning"/>
            <controls:InfoBar Title="Title" Message="This is the message text; this is the text that explains the message to the user." IsOpen="True" Severity="Error"/>
            <controls:ToggleSwitch Content="{x:Null}" OnContent="{x:Null}" />
            <controls:ToggleSwitch />
            <controls:ToggleSwitch Content="This is the OFF content" OnContent="This is the ON content" />
            <controls:ToggleSwitch Content="This is the OFF content" OnContent="This is the ON content" />
            <controls:ToggleSwitch IsEnabled="False"/>
            <controls:ToggleSwitch IsEnabled="False" IsChecked="True"/>
            <CheckBox IsEnabled="false">This is a test</CheckBox>
            <controls:FontIcon Glyph="&#xE701;" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border SnapsToDevicePixels="True" Background="LightPink" BorderBrush="Red" BorderThickness="1" Width="100" Height="100" >
                <ContentControl x:Name="testContent" behaviors:ContentControl.Transition="{StaticResource slideFromRight}" VerticalAlignment="Stretch" Width="100" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ContentControl.RenderTransform>
                        <TranslateTransform />
                    </ContentControl.RenderTransform>
                    <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ContentControl>
            </Border>
            <controls:Card Header="This is the header" Padding="10" MouseDown="Card_MouseDown"
                           Footer="This is the footer" Transition="SlideRight"
                           Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <TextBlock TextWrapping="Wrap" Text="This is the content of the card. It can contain any UI element." Margin="10"/>
            </controls:Card>
        </StackPanel>
    </Grid>
</Window>
