<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tudormobile.Wpf.Controls">

    <!-- Controls, Styles, and additional UI elements -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/AppWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/FontIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/InfoBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/InlineObjectEditor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/Spinner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/SplitButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/TitleBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tudormobile.WpfControls;component/Themes/WindowStateControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
