<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tudormobile.Wpf.Controls">

    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <local:WindowStateControl
                                Grid.Column="2"
                                AllowDrag="True"
                                ShowMinMax="{Binding ShowMinMax, RelativeSource={RelativeSource TemplatedParent}}"
                                CanMaximize="{Binding CanMaximize, RelativeSource={RelativeSource TemplatedParent}}"
                                CanMinimize="{Binding CanMinimize, RelativeSource={RelativeSource TemplatedParent}}"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
